{
  "name": "restaurant-oms",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "build:shared": "npm run build -w shared",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "dev:backend": "npm run start:dev -w backend",
    "dev:frontend": "npm run dev -w frontend"
  }
}
